export POSTGRES_DB_HOST = "localhost"
export POSTGRES_DB_NAME = "mydb"
export POSTGRES_DB_USER = "postgres"
export POSTGRES_DB_PASS = "1Motdepasse"
export POSTGRES_DB_PORT = "5432"
export SECRET_KEY = "very-secret-key"
export UPLOAD_FOLDER = "app/static/images"

#export SQLALCHEMY_DATABASE_URI = "postgresql://postgres:1Motdepasse@localhost:5432/mydb"